# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/chess_v2.dir/chess/Bishop.cpp.obj
 ../headers/AssetManager.h
 ../headers/Definitions.h
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Bishop.cpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Bishop.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Piece.h
CMakeFiles/chess_v2.dir/chess/Chess.cpp.obj
 ../headers/AssetManager.h
 ../headers/Definitions.h
 ../headers/Game.h
 ../headers/InputManager.h
 ../headers/State.h
 ../headers/StateMachine.h
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Bishop.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Chess.cpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Chess.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/ComputerPlayer.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/King.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Knight.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Pawn.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Piece.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Queen.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Rook.h
CMakeFiles/chess_v2.dir/chess/ComputerPlayer.cpp.obj
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/ComputerPlayer.cpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/ComputerPlayer.h
CMakeFiles/chess_v2.dir/chess/HumanPlayer.cpp.obj
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/HumanPlayer.cpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/HumanPlayer.h
CMakeFiles/chess_v2.dir/chess/King.cpp.obj
 ../headers/AssetManager.h
 ../headers/Definitions.h
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/King.cpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/King.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Piece.h
CMakeFiles/chess_v2.dir/chess/Knight.cpp.obj
 ../headers/AssetManager.h
 ../headers/Definitions.h
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Knight.cpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Knight.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Piece.h
CMakeFiles/chess_v2.dir/chess/Pawn.cpp.obj
 ../headers/AssetManager.h
 ../headers/Definitions.h
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Pawn.cpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Pawn.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Piece.h
CMakeFiles/chess_v2.dir/chess/Piece.cpp.obj
 ../headers/AssetManager.h
 ../headers/Definitions.h
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Piece.cpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Piece.h
CMakeFiles/chess_v2.dir/chess/Player.cpp.obj
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Player.cpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Player.h
CMakeFiles/chess_v2.dir/chess/Queen.cpp.obj
 ../headers/AssetManager.h
 ../headers/Definitions.h
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Piece.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Queen.cpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Queen.h
CMakeFiles/chess_v2.dir/chess/Rook.cpp.obj
 ../headers/AssetManager.h
 ../headers/Definitions.h
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Piece.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Rook.cpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/chess/Rook.h
CMakeFiles/chess_v2.dir/src/AssetManager.cpp.obj
 ../headers/AssetManager.h
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/src/AssetManager.cpp
CMakeFiles/chess_v2.dir/src/Game.cpp.obj
 ../headers/AssetManager.h
 ../headers/Definitions.h
 ../headers/Game.h
 ../headers/InputManager.h
 ../headers/MainMenuState.h
 ../headers/State.h
 ../headers/StateMachine.h
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/src/Game.cpp
CMakeFiles/chess_v2.dir/src/GameState.cpp.obj
 ../chess/Bishop.h
 ../chess/Chess.h
 ../chess/ComputerPlayer.h
 ../chess/HumanPlayer.h
 ../chess/King.h
 ../chess/Knight.h
 ../chess/Pawn.h
 ../chess/Piece.h
 ../chess/Queen.h
 ../chess/Rook.h
 ../headers/AssetManager.h
 ../headers/Definitions.h
 ../headers/Game.h
 ../headers/GameState.h
 ../headers/InputManager.h
 ../headers/State.h
 ../headers/StateMachine.h
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/src/GameState.cpp
CMakeFiles/chess_v2.dir/src/InputManager.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/headers/Definitions.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/headers/InputManager.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/src/InputManager.cpp
CMakeFiles/chess_v2.dir/src/MainMenuState.cpp.obj
 ../chess/Bishop.h
 ../chess/Chess.h
 ../chess/ComputerPlayer.h
 ../chess/HumanPlayer.h
 ../chess/King.h
 ../chess/Knight.h
 ../chess/Pawn.h
 ../chess/Piece.h
 ../chess/Queen.h
 ../chess/Rook.h
 ../headers/AssetManager.h
 ../headers/Definitions.h
 ../headers/Game.h
 ../headers/GameState.h
 ../headers/InputManager.h
 ../headers/MainMenuState.h
 ../headers/State.h
 ../headers/StateMachine.h
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/src/MainMenuState.cpp
CMakeFiles/chess_v2.dir/src/StateMachine.cpp.obj
 ../headers/State.h
 ../headers/StateMachine.h
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/src/StateMachine.cpp
CMakeFiles/chess_v2.dir/src/main.cpp.obj
 ../headers/AssetManager.h
 ../headers/Definitions.h
 ../headers/Game.h
 ../headers/InputManager.h
 ../headers/State.h
 ../headers/StateMachine.h
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Gamer/Desktop/C++ Projects/chess_v2/src/main.cpp
